{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34840\viewh18360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Complete 4-Tab Freshwater Station Interface\
Tab 1: Weekly Report \uc0\u11088  NEW\
Auto-generated version of the Bakkafrost weekly report with:\
\uc0\u9989  Page 2 (YVIRLIT/OVERVIEW ) - Facility overview with current stock, mortality, feed consumption, transfers\
\uc0\u9989  Page 3 (V\'d8KSTUR/GROWTH) - Growth performance table with SGR, FCR, temperature by batch (color-coded thresholds)\
\uc0\u9989  Page 5 (ST\'d8DD AV FISKI/FISH SIZE) - Size distribution by class with historical comparison\
\uc0\u9989  Pages 7-8 (FELLI OG V\'d8KSTUR/MORTALITY AND GROWTH) - Batch performance KPIs with 14/30/90-day mortality and TGC (color-coded against thresholds)\
\uc0\u9989  Page 6 (90-DAY PERFORMANCE) - Multi-year comparison charts (2021-2025) for avg weight, mortality, sales biomass, and sales count\
\uc0\u9989  Export to PDF button - Ready for sharing\
Tab 2: Forensic Analysis \uc0\u9989  ENHANCED\
The comprehensive 8-panel multi-layered time series:\
O2, CO2, NO2, NO3 levels\
Temperature\
Daily mortality (outcome metric)\
Daily feed\
Health scores (fin, wound, mucus, eye)\
500-day historical view with lifecycle stage markers\
Shared timeline for correlation analysis\
Tab 3: Transfer Planning \uc0\u11088  NEW\
Batches ready for sea pen transfer (180-350g smolts)\
Size distribution by facility\
Transfer readiness indicators\
"Plan Transfer" action buttons\
Tab 4: Tank Details \uc0\u11088  NEW\
Individual tank status grid\
Biomass, count, avg weight, mortality per tank\
Color-coded health indicators\
Key Features:\
Based on Real Data:\
All tables and charts match the actual Bakkafrost weekly report structure\
Color-coded KPI thresholds (green/yellow/red)\
Mortality thresholds: 14d (<0.50%), 30d (<0.75%), 90d (<1.20%)\
TGC thresholds: 90d (>3.5 good, 3.0-3.5 medium, <3.0 poor)\
SGR and FCR color coding\
Statistical Size Distribution:\
Uses your existing batch_growthsample fields (avg_weight, std_deviation, min, max)\
No database changes needed!\
Calculates size class distribution using normal distribution modeling\
Export Ready:\
"Export to PDF" button on Weekly Report tab\
Ready for backend integration to generate actual PDFs\
What This Means:\
The Freshwater Station Boss can now:\
Replace manual Excel reporting - All weekly report data auto-generated\
Do forensic analysis - Correlate mortality spikes with environmental factors\
Plan transfers - See which batches are ready for sea pens\
Monitor individual tanks - Drill down to specific tank performance\
Your backend is 100% ready - No schema changes needed! Just connect the API endpoints.}