:root {
  /* Common variables */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-pill: 9999px;

  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-family-heading: var(--font-family-base);
  --font-family-mono: 'Fira Code', 'Courier New', Courier, monospace;

  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-xxxl: 2rem;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-loose: 1.8;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Ocean Depths - Light Theme */
.theme-ocean-depths-light {
  --primary: #1A6B8F;
  --primary-hover: #145A7A;
  --secondary: #4DACCD;
  --secondary-hover: #3D9BBB;
  --success: #2E8B57;
  --warning: #F0C04A;
  --error: #D9534F;
  --info: #5BC0DE;
  --background: #F5F9FC;
  --surface: #FFFFFF;
  --border: #D1E3EE;
  --text-primary: #1A3C4D;
  --text-secondary: #5A7A8A;
  --text-disabled: #A0B5C0;
  
  /* RGB versions for opacity variations */
  --primary-rgb: 26, 107, 143;
  --secondary-rgb: 77, 172, 205;
  --background-rgb: 245, 249, 252;
  --surface-rgb: 255, 255, 255;
  --text-primary-rgb: 26, 60, 77;
}

/* Ocean Depths - Dark Theme */
.theme-ocean-depths-dark {
  --primary: #4DACCD;
  --primary-hover: #5EBDDE;
  --secondary: #1A6B8F;
  --secondary-hover: #1D7CA6;
  --success: #3DA776;
  --warning: #F0C04A;
  --error: #E05D5A;
  --info: #5BC0DE;
  --background: #0F2A38;
  --surface: #1A3C4D;
  --border: #2A4A5A;
  --text-primary: #E6F0F5;
  --text-secondary: #A0C0D0;
  --text-disabled: #607A85;
  
  /* RGB versions for opacity variations */
  --primary-rgb: 77, 172, 205;
  --secondary-rgb: 26, 107, 143;
  --background-rgb: 15, 42, 56;
  --surface-rgb: 26, 60, 77;
  --text-primary-rgb: 230, 240, 245;
}

/* Warm Earth - Light Theme */
.theme-warm-earth-light {
  --primary: #8B5A2B;
  --primary-hover: #7A4A1B;
  --secondary: #D2A76A;
  --secondary-hover: #C19659;
  --success: #5A8B2B;
  --warning: #F0C04A;
  --error: #D9534F;
  --info: #5BC0DE;
  --background: #FAF7F2;
  --surface: #FFFFFF;
  --border: #E8DFD0;
  --text-primary: #3D2E1A;
  --text-secondary: #7A6A55;
  --text-disabled: #B0A595;
  
  /* RGB versions for opacity variations */
  --primary-rgb: 139, 90, 43;
  --secondary-rgb: 210, 167, 106;
  --background-rgb: 250, 247, 242;
  --surface-rgb: 255, 255, 255;
  --text-primary-rgb: 61, 46, 26;
}

/* Warm Earth - Dark Theme */
.theme-warm-earth-dark {
  --primary: #D2A76A;
  --primary-hover: #E3B87B;
  --secondary: #8B5A2B;
  --secondary-hover: #9C6B3C;
  --success: #7A9F4A;
  --warning: #F0C04A;
  --error: #E05D5A;
  --info: #5BC0DE;
  --background: #2A1F14;
  --surface: #3D2E1A;
  --border: #4D3E2A;
  --text-primary: #F2EBE0;
  --text-secondary: #D0C0A0;
  --text-disabled: #857565;
  
  /* RGB versions for opacity variations */
  --primary-rgb: 210, 167, 106;
  --secondary-rgb: 139, 90, 43;
  --background-rgb: 42, 31, 20;
  --surface-rgb: 61, 46, 26;
  --text-primary-rgb: 242, 235, 224;
}

/* Solarized - Light Theme */
.theme-solarized-light {
  --primary: #268BD2;
  --primary-hover: #1E6EA7;
  --secondary: #2AA198;
  --secondary-hover: #238C84;
  --success: #859900;
  --warning: #B58900;
  --error: #DC322F;
  --info: #6C71C4;
  --background: #FDF6E3;
  --surface: #FFFFFF;
  --border: #EEE8D5;
  --text-primary: #073642;
  --text-secondary: #586E75;
  --text-disabled: #93A1A1;
  
  /* RGB versions for opacity variations */
  --primary-rgb: 38, 139, 210;
  --secondary-rgb: 42, 161, 152;
  --background-rgb: 253, 246, 227;
  --surface-rgb: 255, 255, 255;
  --text-primary-rgb: 7, 54, 66;
}

/* Solarized - Dark Theme */
.theme-solarized-dark {
  --primary: #268BD2;
  --primary-hover: #4AA6E8;
  --secondary: #2AA198;
  --secondary-hover: #3DBCB3;
  --success: #859900;
  --warning: #B58900;
  --error: #DC322F;
  --info: #6C71C4;
  --background: #002B36;
  --surface: #073642;
  --border: #094352;
  --text-primary: #EEE8D5;
  --text-secondary: #93A1A1;
  --text-disabled: #586E75;
  
  /* RGB versions for opacity variations */
  --primary-rgb: 38, 139, 210;
  --secondary-rgb: 42, 161, 152;
  --background-rgb: 0, 43, 54;
  --surface-rgb: 7, 54, 66;
  --text-primary-rgb: 238, 232, 213;
}

/* Base Component Styles */

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  filter: brightness(90%);
}

.btn-warning {
  background-color: var(--warning);
  color: var(--text-primary);
}

.btn-warning:hover:not(:disabled) {
  filter: brightness(90%);
}

.btn-error {
  background-color: var(--error);
  color: white;
}

.btn-error:hover:not(:disabled) {
  filter: brightness(90%);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover:not(:disabled) {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-lg);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Cards */
.card {
  background-color: var(--surface);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-md);
  border: 1px solid var(--border);
}

.card-header {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.card-body {
  color: var(--text-secondary);
}

.card-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--border);
}

/* Form Elements */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border);
  border-radius: var(--border-radius-md);
  background-color: var(--surface);
  color: var(--text-primary);
  font-size: var(--font-size-md);
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

.form-input:disabled {
  background-color: rgba(var(--text-disabled-rgb), 0.1);
  cursor: not-allowed;
}

.form-select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border);
  border-radius: var(--border-radius-md);
  background-color: var(--surface);
  color: var(--text-primary);
  font-size: var(--font-size-md);
  transition: border-color 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-sm) center;
  padding-right: var(--spacing-xl);
}

.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

/* Alerts */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
  border-left: 4px solid transparent;
}

.alert-primary {
  background-color: rgba(var(--primary-rgb), 0.1);
  border-left-color: var(--primary);
  color: var(--primary);
}

.alert-success {
  background-color: rgba(var(--success-rgb), 0.1);
  border-left-color: var(--success);
  color: var(--success);
}

.alert-warning {
  background-color: rgba(var(--warning-rgb), 0.1);
  border-left-color: var(--warning);
  color: var(--warning);
}

.alert-error {
  background-color: rgba(var(--error-rgb), 0.1);
  border-left-color: var(--error);
  color: var(--error);
}

/* Badges */
.badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-pill);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.badge-primary {
  background-color: var(--primary);
  color: white;
}

.badge-secondary {
  background-color: var(--secondary);
  color: white;
}

.badge-success {
  background-color: var(--success);
  color: white;
}

.badge-warning {
  background-color: var(--warning);
  color: var(--text-primary);
}

.badge-error {
  background-color: var(--error);
  color: white;
}

/* Typography */
body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--background);
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-xxxl);
}

h2 {
  font-size: var(--font-size-xxl);
}

h3 {
  font-size: var(--font-size-xl);
}

h4 {
  font-size: var(--font-size-lg);
}

h5 {
  font-size: var(--font-size-md);
}

h6 {
  font-size: var(--font-size-sm);
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

code {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  background-color: rgba(var(--text-primary-rgb), 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--spacing-md));
}

.col {
  flex: 1 0 0%;
  padding: 0 var(--spacing-md);
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: var(--spacing-xs); }
.ml-2 { margin-left: var(--spacing-sm); }
.ml-3 { margin-left: var(--spacing-md); }
.ml-4 { margin-left: var(--spacing-lg); }
.ml-5 { margin-left: var(--spacing-xl); }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: var(--spacing-xs); }
.mr-2 { margin-right: var(--spacing-sm); }
.mr-3 { margin-right: var(--spacing-md); }
.mr-4 { margin-right: var(--spacing-lg); }
.mr-5 { margin-right: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.rounded { border-radius: var(--border-radius-md); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-pill { border-radius: var(--border-radius-pill); }

.shadow { box-shadow: var(--shadow-md); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }
.text-info { color: var(--info); }
.text-muted { color: var(--text-secondary); }

.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-error { background-color: var(--error); }
.bg-info { background-color: var(--info); }
.bg-surface { background-color: var(--surface); }
