/* Main application styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: var(--spacing-md);
}

/* Layout styles */
.app-layout {
  display: flex;
  min-height: 100vh;
}

.app-sidebar {
  width: 250px;
  background-color: var(--surface);
  border-right: 1px solid var(--border);
  transition: all 0.3s ease;
}

.app-sidebar.collapsed {
  width: 60px;
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app-header {
  height: 60px;
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-md);
}

.app-content {
  flex: 1;
  padding: var(--spacing-md);
  background-color: var(--background);
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }
  
  .app-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
  
  .app-sidebar.collapsed {
    height: 60px;
    width: 100%;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
